URL=http://app.avlview.com/

URL1=https://reqres.in/
APIURL=api/users
#APIURL=/api/users?page=2

getdevicesURL=api/getdevices
getvehicletypeURL=api/getvehicletypes
getavlcountrylistURL= api/getavlcountrylist
getdisconnectedvehiclesURL=api/getdisconnectedvehicles
getdriversURL=api/getdrivers
getvehiclegroups=api/getvehiclegroups
getVehicleRawDetails=api/getVehicleRawDetails

postaddgroupURL=api/addgroup


