URL=http://app.avlview.com/

getdevicesURL=api/getdevices
getvehicletypeURL=api/getvehicletypes
getavlcountrylistURL= api/getavlcountrylist
getdisconnectedvehiclesURL=api/getdisconnectedvehicles
getdriversURL=api/getdrivers


#URL=https://reqres.in/
#APIURL=/api/users?page=2