URL=http://app.avlview.com/

URL1=https://reqres.in/
APIURL=api/users
#APIURL=/api/users?page=2

#Get URL's
getvehiclemakesURL=api/getvehiclemakes
getvehiclemodelsURL=api/getvehiclemodels
getdevicesURL=api/getdevices
getvehicletypeURL=api/getvehicletypes
gettimezonesURL=api/gettimezones
getvehiclegroupsURL=api/getvehiclegroups
getdriversURL=api/getdrivers
getvehiclesubscriptionsURL=api/getvehiclesubscriptions
getplansURL=api/getplans
getvehiclesURL=api/getvehicles
getvehicleoverviewURL = api/getvehicleoverview
getvehiclesnapshotinaccountURL=api/getvehiclesnapshotinaccount
getavlcountrylistURL= api/getavlcountrylist
getdisconnectedvehiclesURL=api/getdisconnectedvehicles
getvehiclesnapshotinaccountURL=api/getvehiclesnapshotinaccount
getstoppedvehiclesURL=api/getstoppedvehicles
getmovingvehiclesURL=api/getmovingvehicles
getvehiclesoutofnetworkURL=api/getvehiclesoutofnetwork
getdisconnectedvehiclesURL=api/getdisconnectedvehicles
getorgunitsURL=api/getorgunits
getvehiclegroups=api/getvehiclegroups
getVehicleRawDetails=api/getVehicleRawDetails
getTransportationAlerts = api/getTransportationAlerts
updateodometer = api/updateodometer
getDealerVehicleSnapshot=api/getDealerVehicleSnapshot
getAllDriversDispatchModule=api/getAllDriversDispatchModule
getAllDriverDispatchTasks=api/getAllDriverDispatchTasks
removeTask = api/removeTask



#Post
getAlertDetailURL=api/getAlertDetail
getapnlistbycountryid = api/getapnlistbycountryid
getapnlistbyvehicleid = api/getapnlistbyvehicleid
getvehiclesbyplan = api/getvehiclesbyplan
getvehiclecurrentlocation = api/getvehiclecurrentlocation
getvehicleoverviewbyplan = api/getvehicleoverviewbyplan
getvehiclesnapshotinaccountbyplan = api/getvehiclesnapshotinaccountbyplan
getvehiclesnapshot = api/getvehiclesnapshot
getstoppedvehiclesbyplan = api/getstoppedvehiclesbyplan
getmovingvehiclesbyplan= api/getmovingvehiclesbyplan
getdisconnectedvehiclesbyplan= api/getdisconnectedvehiclesbyplan
getvehiclesoutofnetworkbyplan = api/getvehiclesoutofnetworkbyplan
getvehiclesnapshotbydate = api/getvehiclesnapshotbydate
getvehiclehistory = api/getvehiclehistory
getnearbyvehicles = api/getnearbyvehicles
getnearbyvehiclesbyplan = api/getnearbyvehiclesbyplan
getstoppagedetails = api/getstoppagedetails
getactivevehiclesnapshotinaccountSG =  api/getactivevehiclesnapshotinaccountSG
getWaypoints = api/getWaypoints
getTripDetails = api/getTripDetails
getIdlingReport = api/getIdlingReport
getDailySummaryReport = api/getDailySummaryReport
getSummaryReport = api/getSummaryReport
getRawDataInTimeRange = api/getRawDataInTimeRange

getvehiclesnapshotinaccountSG = api/getvehiclesnapshotinaccountSG
gettripdetailsSG = api/gettripdetailsSG
getvehiclehistorySG = api/getvehiclehistorySG

addgroup=api/addgroup
adddriver=api/adddriver
addvehicle= api/addvehicle
saveFenceZone = api/saveFenceZone
addorgunit = api/addorgunit
createDriverDispatchTask = api/createDriverDispatchTask


#sample
postaddgroupURL=api/addgroup

#Headers (nabeel)
apiKey_Get = eFYqcQJOYW563VDxPia4 
apiKey_Get_Halwani = GqEAm6h1hrPbrMZH3yS3
Content-Type = application/xml
Accept = application/json

#Schoolbus
apiKey_Schoolbus = OZ19cFSjcTwwyMxtPxMn
Vehicleid_Schoolbus = 28715

#Dealerapi(icl)
apiKey_Dealer = kLtQnXz5Cd


#Odometer&other addition (mraj@mapview.co.in,Vehicle Bus No 18 for odometer)
apiKey_Odometer = VImlrO0dTMhLqcpjfTdE
Vehicleid_odometer = 20027 
Odointervel = 6000

#For raw details (Nabeel)
Vehicleid = 19838 
fromDate = 26-02-2019
toDate = 26-02-2019

#Pojo parameters
Countryid = 1 
Vehicleid = 19838

service_plan_id=8
service_country_id=1

#For singledate with time
date_time = 28/02/2019 05:50

#For same from&end date with time
sdate_time = 28/02/2019 05:39
edate_time= 28/12/2019 08:39

lon=75.93494
lat=11.3841883
buffer=10000

#For singledate without time
date = 28/02/2019

#For diff from&end date with no time
st_dt_notime = 27/02/2019
en_dt_notime =  28/02/2019

fromTime = 10:00:00
toTime = 10:10:00

#vehicle id - Halwani
veh1id = 5354
veh2id = 5248

#add group
groupname = Automatedgroupmar12
ccode = #1c1b1b

#add driver
driver_name= Automateddrivermar12
mobile = 8086038398
ibutton=1
icense_num=LIC4555
license_exp=29/09/2019

#add vehicle
e_vehicle_name = Automated Vehicle
e_make_id = 16
e_year = 2018
e_model_id= 90
e_vehicle_type_id=2
e_zone=75
e_driver_id= 61319
e_color=White
e_plate_number=AUT12345
e_location=Singapore
e_vin=AR03
e_vehicle_code=AUT123
e_group_id=15895
e_subscription_id=8

#add poi
wayPointName=Automated POImar12
longitude=77.27401320000001
latitude=9.0410426
wayPointBuffer=50

#add organization
org_unit_name=ABC Testmar12
puid=15643
start_hours=09
start_minutes=00
end_hours=18
end_minutes=00

#Driverdispatch
driverId = 1540453542061
fromDate = 06-03-2019
toDate = 06-03-2019
taskId=9988614

#Add task
task_id = 9988615
driver_id = 61319
group_code = 9336
task_desc = API12
task_dt = 13/03/2019 16:30
task_f_desc = API12
contact_code = 662535748
contact_name = Robert
email = robert@mail.co.in
isd_code = 65
mobile = 67425523
lat = 1.326639
lon = 103.896260
contact_location = Singapore

#For gettripdetailsSG  (halwani)
vid=19113
st_dt=05/03/2019 00:00
en_dt=06/03/2019 23:00
uid=12051
ug_id=4315
sp_id=3
sc_id=2

#For getvehiclehistorySG (halwani)
Vehicleid_Halwani = 19113
interval = 10
