URL=http://app.avlview.com/

URL1=https://reqres.in/
APIURL=api/users
#APIURL=/api/users?page=2

#Get URL's
getvehiclemakesURL=api/getvehiclemakes
getvehiclemodelsURL=api/getvehiclemodels
getdevicesURL=api/getdevices
getvehicletypeURL=api/getvehicletypes
gettimezonesURL=api/gettimezones
getvehiclegroupsURL=api/getvehiclegroups
getdriversURL=api/getdrivers
getvehiclesubscriptionsURL=api/getvehiclesubscriptions
getplansURL=api/getplans
getvehiclesURL=api/getvehicles
getvehicleoverviewURL = api/getvehicleoverview
getvehiclesnapshotinaccountURL=api/getvehiclesnapshotinaccount
getavlcountrylistURL= api/getavlcountrylist
getdisconnectedvehiclesURL=api/getdisconnectedvehicles
getvehiclesnapshotinaccountURL=api/getvehiclesnapshotinaccount
getstoppedvehiclesURL=api/getstoppedvehicles
getmovingvehiclesURL=api/getmovingvehicles
getvehiclesoutofnetworkURL=api/getvehiclesoutofnetwork
getdisconnectedvehiclesURL=api/getdisconnectedvehicles
getorgunitsURL=api/getorgunits
getvehiclegroups=api/getvehiclegroups
getVehicleRawDetails=api/getVehicleRawDetails
getTransportationAlerts = api/getTransportationAlerts
updateodometer = api/updateodometer



#Getwithpayload

getAlertDetailURL=api/getAlertDetail
getapnlistbycountryid = api/getapnlistbycountryid
getapnlistbyvehicleid = api/getapnlistbyvehicleid
getvehiclesbyplan = api/getvehiclesbyplan
getvehiclecurrentlocation = api/getvehiclecurrentlocation
getvehicleoverviewbyplan = api/getvehicleoverviewbyplan
getvehiclesnapshotinaccountbyplan = api/getvehiclesnapshotinaccountbyplan
getvehiclesnapshot = api/getvehiclesnapshot
getstoppedvehiclesbyplan = api/getstoppedvehiclesbyplan
getmovingvehiclesbyplan= api/getmovingvehiclesbyplan
getvehiclesoutofnetworkbyplan = api/getvehiclesoutofnetworkbyplan
getvehiclesnapshotbydate = api/getvehiclesnapshotbydate
getvehiclehistory = api/getvehiclehistory
getnearbyvehicles = api/getnearbyvehicles
getnearbyvehiclesbyplan = api/getnearbyvehiclesbyplan
getstoppagedetails = api/getstoppagedetails
getactivevehiclesnapshotinaccountSG =  api/getactivevehiclesnapshotinaccountSG
getWaypoints = api/getWaypoints
getTripDetails = api/getTripDetails
getIdlingReport = api/getIdlingReport
getDailySummaryReport = api/getDailySummaryReport
getSummaryReport = api/getSummaryReport


#Post URL's

postaddgroupURL=api/addgroup

#Headers (nabeel)
apiKey_Get = eFYqcQJOYW563VDxPia4 
Content-Type = application/xml
Accept = application/json

#Schoolbus
apiKey_Schoolbus = OZ19cFSjcTwwyMxtPxMn
Vehicleid_Schoolbus = 28715

#Odometer (mraj@mapview.co.in)

apiKey_Odometer = VImlrO0dTMhLqcpjfTdE
Vehicleid_odometer = 20027
Odointervel = 3000


#For raw details (Nabeel)
Vehicleid = 19838 
fromDate = 26-02-2019
toDate = 26-02-2019

#Pojo parameters
Countryid = 1 
Vehicleid = 19838

service_plan_id=8
service_country_id=1

#For singledate with time
date_time = 28/02/2019 05:50

#For same from&end date with time
sdate_time = 28/02/2019 05:39
edate_time= 28/12/2019 08:39

lon=75.93494
lat=11.3841883
buffer=10000

#For singledate without time
date = 28/02/2019

#For diff from&end date with no time
st_dt = 27/02/2019
en_dt=  28/02/2019


